|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=872
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=8|FONTNAME3=monospace|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=634|CUSTOMX_FRAC=50000|CUSTOMY=525|CUSTOMY_FRAC=10000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=50|LOCATION.Y=195|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=195|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=description|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=195|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Contributor|TEXT=KiCAD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=195|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=license|TEXT=https://www.gnu.org/licenses/lgpl-2.1.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=195|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=195|LOCATION.Y_FRAC=10000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spicePre|TEXT=M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=62|LOCATION.Y=199|LOCATION.Y_FRAC=37000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Designator|TEXT=MK1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=62|LOCATION.Y=190|LOCATION.Y_FRAC=37000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Comment|TEXT=Microphone_Condenser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=46|LOCATION.Y=204|LOCATION.Y_FRAC=10000|CORNER.X=54|CORNER.Y=202|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132|AREACOLOR=132|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=46|LOCATION.Y=208|LOCATION.Y_FRAC=10000|CORNER.X=54|CORNER.Y=206|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=132|AREACOLOR=132|ISSOLID=T
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=1|NAME=-|PINCONGLOMERATE=51|LOCATION.X=50|LOCATION.Y=195|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=132|FONTID=3|DESIGNATOR=2|NAME=+|PINCONGLOMERATE=49|LOCATION.X=50|LOCATION.Y=215|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=11|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LOCATION.X=50|LOCATION.Y=205|LOCATION.Y_FRAC=09941|RADIUS=10|SECONDARYRADIUS=10|STARTANGLE=0.00338|ENDANGLE=357.4632|LINEWIDTH=1|COLOR=132
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=40|Y1=215|Y1_FRAC=10000|X2=40|Y2=195|Y2_FRAC=10000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|Y1=202|Y1_FRAC=10000|X2=50|Y2=199|Y2_FRAC=10000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|Y1=208|Y1_FRAC=10000|X2=50|Y2=211|Y2_FRAC=10000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=51|Y1=220|Y1_FRAC=10000|X2=53|Y2=220|Y2_FRAC=10000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=52|Y1=221|Y1_FRAC=10000|X2=52|Y2=219|Y2_FRAC=10000|COLOR=132|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=19|MODELNAME=NONE|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=16|LOCATION.X=50|LOCATION.Y=190|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=100|LOCATION.Y=225|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=225|LOCATION.Y_FRAC=10000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=225|LOCATION.Y_FRAC=10000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=225|LOCATION.Y_FRAC=10000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=225|LOCATION.Y_FRAC=10000|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spiceSymbolName|TEXT=Capacitor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=94|LOCATION.X_FRAC=05500|LOCATION.Y=241|LOCATION.Y_FRAC=70594|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=90|LOCATION.Y=232|LOCATION.Y_FRAC=79188|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Comment|TEXT=100n|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=225|Y1_FRAC=10000|X2=96|Y2=225|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=225|Y1_FRAC=10000|X2=103|Y2=225|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LOCATION.X=101|LOCATION.Y=232|LOCATION.Y_FRAC=60000|CORNER.X=102|CORNER.X_FRAC=80000|CORNER.Y=217|CORNER.Y_FRAC=90000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=96|LOCATION.Y=232|LOCATION.Y_FRAC=60000|CORNER.X=97|CORNER.X_FRAC=80000|CORNER.Y=217|CORNER.Y_FRAC=90000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=90|LOCATION.Y=225|LOCATION.Y_FRAC=10000|PINLENGTH=-10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=110|LOCATION.Y=225|LOCATION.Y_FRAC=10000|PINLENGTH=-10
|RECORD=44|OWNERINDEX=22
|RECORD=45|OWNERINDEX=35|MODELNAME=RAD-0.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=50|LOCATION.Y=265|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=265|LOCATION.Y_FRAC=10000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=265|LOCATION.Y_FRAC=10000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=265|LOCATION.Y_FRAC=10000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=265|LOCATION.Y_FRAC=10000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=30|LOCATION.X_FRAC=00781|LOCATION.Y=258|LOCATION.Y_FRAC=86219|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=25|LOCATION.Y=247|LOCATION.Y_FRAC=87000|OWNERINDEX=37|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=46|LOCATION.Y=275|LOCATION.Y_FRAC=10000|CORNER.X=54|CORNER.Y=255|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=50|LOCATION.Y=275|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=37|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=50|LOCATION.Y=255|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=37
|RECORD=45|OWNERINDEX=47|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=3|X1=80|Y1=225|Y1_FRAC=10000|X2=50|Y2=225|Y2_FRAC=10000|X3=50|Y3=245|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=100|LOCATION.Y=350|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=350|LOCATION.Y_FRAC=10000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=350|LOCATION.Y_FRAC=10000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=350|LOCATION.Y_FRAC=10000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=350|LOCATION.Y_FRAC=10000|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=106|LOCATION.X_FRAC=00781|LOCATION.Y=344|LOCATION.Y_FRAC=01844|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=106|LOCATION.Y=335|LOCATION.Y_FRAC=18250|OWNERINDEX=50|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Comment|TEXT=100k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=96|LOCATION.Y=360|LOCATION.Y_FRAC=10000|CORNER.X=104|CORNER.Y=340|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=100|LOCATION.Y=360|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=100|LOCATION.Y=340|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=50
|RECORD=45|OWNERINDEX=60|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=100|LOCATION.Y=310|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=310|LOCATION.Y_FRAC=10000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=310|LOCATION.Y_FRAC=10000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=310|LOCATION.Y_FRAC=10000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=310|LOCATION.Y_FRAC=10000|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=106|LOCATION.X_FRAC=00781|LOCATION.Y=304|LOCATION.Y_FRAC=01844|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=106|LOCATION.Y=295|LOCATION.Y_FRAC=18250|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Comment|TEXT=100k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=96|LOCATION.Y=320|LOCATION.Y_FRAC=10000|CORNER.X=104|CORNER.Y=300|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=100|LOCATION.Y=320|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=100|LOCATION.Y=300|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=72|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=49|LOCATION.X=100|LOCATION.Y=290|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=145|LOCATION.Y=275|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=275|LOCATION.Y_FRAC=10000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=275|LOCATION.Y_FRAC=10000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=275|LOCATION.Y_FRAC=10000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=275|LOCATION.Y_FRAC=10000|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=151|LOCATION.X_FRAC=00781|LOCATION.Y=269|LOCATION.Y_FRAC=01844|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=151|LOCATION.Y=260|LOCATION.Y_FRAC=18250|OWNERINDEX=75|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Comment|TEXT=100k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=141|LOCATION.Y=285|LOCATION.Y_FRAC=10000|CORNER.X=149|CORNER.Y=265|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=145|LOCATION.Y=285|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=75|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=145|LOCATION.Y=265|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=75
|RECORD=45|OWNERINDEX=85|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=3|X1=145|Y1=255|Y1_FRAC=10000|X2=145|Y2=225|Y2_FRAC=10000|X3=120|Y3=225|Y3_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=58|LOCATION.X=185|LOCATION.Y=295|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=185|LOCATION.Y=215|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=215|LOCATION.Y_FRAC=10000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=215|LOCATION.Y_FRAC=10000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=description|TEXT=Dual Low-Noise Operational Amplifier, 10 to 30 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS  no SbBr)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=215|LOCATION.Y_FRAC=10000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=185|LOCATION.Y=215|LOCATION.Y_FRAC=10000|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=190|LOCATION.Y=192|LOCATION.Y_FRAC=83875|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=Designator|TEXT=U1.1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=190|LOCATION.Y=193|LOCATION.Y_FRAC=83875|OWNERINDEX=89|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=Comment|TEXT=NE5532AD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=4|X1=165|Y1=235|Y1_FRAC=10000|X2=205|Y2=215|Y2_FRAC=10000|X3=165|Y3=195|Y3_FRAC=10000|X4=165|Y4=235|Y4_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=2|X1=169|Y1=205|Y1_FRAC=10000|X2=175|Y2=205|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=169|Y1=225|Y1_FRAC=10000|X2=175|Y2=225|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=172|Y1=222|Y1_FRAC=10000|X2=172|Y2=228|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=225|Y1_FRAC=10000|X2=185|Y2=235|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=195|Y1_FRAC=10000|X2=185|Y2=205|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=OUT1|PINCONGLOMERATE=48|LOCATION.X=205|LOCATION.Y=215|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=IN1-|PINCONGLOMERATE=50|LOCATION.X=165|LOCATION.Y=205|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=IN1+|PINCONGLOMERATE=50|LOCATION.X=165|LOCATION.Y=225|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=8|NAME=VCC-|PINCONGLOMERATE=49|LOCATION.X=185|LOCATION.Y=235|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=89|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=4|NAME=VCC+|PINCONGLOMERATE=51|LOCATION.X=185|LOCATION.Y=195|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=44|OWNERINDEX=89
|RECORD=45|OWNERINDEX=107|MODELNAME=SOIC8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=3|X1=225|Y1=215|Y1_FRAC=10000|X2=225|Y2=145|Y2_FRAC=10000|X3=185|Y3=145|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=165|LOCATION.Y=145|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=145|LOCATION.Y_FRAC=10000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=03906|LOCATION.Y=158|LOCATION.Y_FRAC=21375|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=155|LOCATION.Y=148|LOCATION.Y_FRAC=87000|OWNERINDEX=110|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Comment|TEXT=100k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=155|LOCATION.Y=149|LOCATION.Y_FRAC=10000|CORNER.X=175|CORNER.Y=141|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=175|LOCATION.Y=145|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=155|LOCATION.Y=145|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=110
|RECORD=45|OWNERINDEX=120|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=4|X1=145|Y1=205|Y1_FRAC=10000|X2=110|Y2=205|Y2_FRAC=10000|X3=110|Y3=145|Y3_FRAC=10000|X4=145|Y4=145|Y4_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=110|LOCATION.Y=125|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=125|LOCATION.Y_FRAC=10000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=125|LOCATION.Y_FRAC=10000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=125|LOCATION.Y_FRAC=10000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=125|LOCATION.Y_FRAC=10000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=115|LOCATION.X_FRAC=00781|LOCATION.Y=123|LOCATION.Y_FRAC=86219|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=115|LOCATION.Y=113|LOCATION.Y_FRAC=87000|OWNERINDEX=123|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LOCATION.X=106|LOCATION.Y=135|LOCATION.Y_FRAC=10000|CORNER.X=114|CORNER.Y=115|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=110|LOCATION.Y=135|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=123|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=110|LOCATION.Y=115|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=123
|RECORD=45|OWNERINDEX=133|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=87|LOCATION.X=100|LOCATION.Y=370|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=70|LOCATION.Y=310|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=310|LOCATION.Y_FRAC=10000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=310|LOCATION.Y_FRAC=10000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=310|LOCATION.Y_FRAC=10000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=70|LOCATION.Y=310|LOCATION.Y_FRAC=10000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spiceSymbolName|TEXT=Capacitor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=80|LOCATION.Y=303|LOCATION.Y_FRAC=87000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=75|LOCATION.Y=293|LOCATION.Y_FRAC=87000|OWNERINDEX=136|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Comment|TEXT=10u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=320|Y1_FRAC=10000|X2=70|Y2=314|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=300|Y1_FRAC=10000|X2=70|Y2=307|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=62|LOCATION.X_FRAC=80000|LOCATION.Y=309|LOCATION.Y_FRAC=10000|CORNER.X=77|CORNER.X_FRAC=50000|CORNER.Y=307|CORNER.Y_FRAC=30000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LOCATION.X=62|LOCATION.X_FRAC=80000|LOCATION.Y=314|LOCATION.Y_FRAC=10000|CORNER.X=77|CORNER.X_FRAC=50000|CORNER.Y=312|CORNER.Y_FRAC=30000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=70|LOCATION.Y=320|LOCATION.Y_FRAC=10000|PINLENGTH=-10
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=70|LOCATION.Y=300|LOCATION.Y_FRAC=10000|PINLENGTH=-10
|RECORD=10|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=73|LOCATION.Y=318|LOCATION.Y_FRAC=10000|CORNER.X=77|CORNER.Y=318|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=136|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=75|LOCATION.Y=320|LOCATION.Y_FRAC=10000|CORNER.X=75|CORNER.X_FRAC=10000|CORNER.Y=316|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=136
|RECORD=45|OWNERINDEX=151|MODELNAME=CAP-D3.0XF1.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=100|LOCATION.X=205|LOCATION.Y=255|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=290|Y1_FRAC=10000|X2=100|Y2=290|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=205|LOCATION.Y=270|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=270|LOCATION.Y_FRAC=10000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=270|LOCATION.Y_FRAC=10000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=270|LOCATION.Y_FRAC=10000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=205|LOCATION.Y=270|LOCATION.Y_FRAC=10000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=spiceSymbolName|TEXT=Capacitor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=214|LOCATION.X_FRAC=50000|LOCATION.Y=264|LOCATION.Y_FRAC=12000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=214|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=12000|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Comment|TEXT=10u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|Y1=280|Y1_FRAC=10000|X2=205|Y2=274|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=205|Y1=260|Y1_FRAC=10000|X2=205|Y2=267|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LOCATION.X=197|LOCATION.X_FRAC=80000|LOCATION.Y=269|LOCATION.Y_FRAC=10000|CORNER.X=212|CORNER.X_FRAC=50000|CORNER.Y=267|CORNER.Y_FRAC=30000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=197|LOCATION.X_FRAC=80000|LOCATION.Y=274|LOCATION.Y_FRAC=10000|CORNER.X=212|CORNER.X_FRAC=50000|CORNER.Y=272|CORNER.Y_FRAC=30000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=205|LOCATION.Y=280|LOCATION.Y_FRAC=10000|PINLENGTH=-10
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=205|LOCATION.Y=260|LOCATION.Y_FRAC=10000|PINLENGTH=-10
|RECORD=10|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=208|LOCATION.Y=278|LOCATION.Y_FRAC=10000|CORNER.X=212|CORNER.Y=278|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=210|LOCATION.Y=280|LOCATION.Y_FRAC=10000|CORNER.X=210|CORNER.X_FRAC=10000|CORNER.Y=276|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=155
|RECORD=45|OWNERINDEX=170|MODELNAME=CAP-D3.0XF1.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=3|X1=205|Y1=290|Y1_FRAC=10000|X2=185|Y2=290|Y2_FRAC=10000|X3=185|Y3=295|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=255|Y1_FRAC=10000|X2=185|Y2=290|Y2_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=116|LOCATION.X=185|LOCATION.Y=175|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=110|LOCATION.Y=90|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=90|LOCATION.Y_FRAC=10000|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=90|LOCATION.Y_FRAC=10000|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=90|LOCATION.Y_FRAC=10000|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=110|LOCATION.Y=90|LOCATION.Y_FRAC=10000|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=spiceSymbolName|TEXT=Capacitor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=120|LOCATION.Y=88|LOCATION.Y_FRAC=87000|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=50000|LOCATION.Y=75|LOCATION.Y_FRAC=12000|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Comment|TEXT=10u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=100|Y1_FRAC=10000|X2=110|Y2=94|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=110|Y1=80|Y1_FRAC=10000|X2=110|Y2=87|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=102|LOCATION.X_FRAC=80000|LOCATION.Y=89|LOCATION.Y_FRAC=10000|CORNER.X=117|CORNER.X_FRAC=50000|CORNER.Y=87|CORNER.Y_FRAC=30000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=102|LOCATION.X_FRAC=80000|LOCATION.Y=94|LOCATION.Y_FRAC=10000|CORNER.X=117|CORNER.X_FRAC=50000|CORNER.Y=92|CORNER.Y_FRAC=30000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=110|LOCATION.Y=100|LOCATION.Y_FRAC=10000|PINLENGTH=-10
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=110|LOCATION.Y=80|LOCATION.Y_FRAC=10000|PINLENGTH=-10
|RECORD=10|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=113|LOCATION.Y=98|LOCATION.Y_FRAC=10000|CORNER.X=117|CORNER.Y=98|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LOCATION.X=115|LOCATION.Y=100|LOCATION.Y_FRAC=10000|CORNER.X=115|CORNER.X_FRAC=10000|CORNER.Y=96|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=175
|RECORD=45|OWNERINDEX=190|MODELNAME=CAP-D3.0XF1.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=129|LOCATION.X=110|LOCATION.Y=75|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=245|LOCATION.Y=215|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=215|LOCATION.Y_FRAC=10000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=215|LOCATION.Y_FRAC=10000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=215|LOCATION.Y_FRAC=10000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=215|LOCATION.Y_FRAC=10000|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=spiceSymbolName|TEXT=Capacitor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=240|LOCATION.X_FRAC=00800|LOCATION.Y=233|LOCATION.Y_FRAC=79188|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Designator|TEXT=C5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=235|LOCATION.Y=223|LOCATION.Y_FRAC=79188|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=Comment|TEXT=220n|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=215|Y1_FRAC=10000|X2=241|Y2=215|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|Y1=215|Y1_FRAC=10000|X2=248|Y2=215|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LOCATION.X=246|LOCATION.Y=222|LOCATION.Y_FRAC=60000|CORNER.X=247|CORNER.X_FRAC=80000|CORNER.Y=207|CORNER.Y_FRAC=90000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LOCATION.X=241|LOCATION.Y=222|LOCATION.Y_FRAC=60000|CORNER.X=242|CORNER.X_FRAC=80000|CORNER.Y=207|CORNER.Y_FRAC=90000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=235|LOCATION.Y=215|LOCATION.Y_FRAC=10000|PINLENGTH=-10
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=255|LOCATION.Y=215|LOCATION.Y_FRAC=10000|PINLENGTH=-10
|RECORD=44|OWNERINDEX=193
|RECORD=45|OWNERINDEX=206|MODELNAME=RAD-0.1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=450|LOCATION.Y=405|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=405|LOCATION.Y_FRAC=10000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=405|LOCATION.Y_FRAC=10000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=description|TEXT=DotBar Display Driver, 18-pin MDIP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=405|LOCATION.Y_FRAC=10000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=sourceId|TEXT=XH6NrqqLf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=405|LOCATION.Y_FRAC=10000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=timeStamp|TEXT=1459592158|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=405|LOCATION.Y_FRAC=10000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=405|LOCATION.Y_FRAC=10000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=552|LOCATION.X_FRAC=00800|LOCATION.Y=399|LOCATION.Y_FRAC=13600|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=555|LOCATION.Y=398|LOCATION.Y_FRAC=87000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Comment|TEXT=LM3915N-1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LOCATION.X=370|LOCATION.Y=465|LOCATION.Y_FRAC=10000|CORNER.X=550|CORNER.Y=345|CORNER.Y_FRAC=10000|CORNERXRADIUS=1|CORNERYRADIUS=1|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=LED 1|PINCONGLOMERATE=59|LOCATION.X=380|LOCATION.Y=345|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=V-|PINCONGLOMERATE=59|LOCATION.X=400|LOCATION.Y=345|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=3|NAME=V+|PINCONGLOMERATE=59|LOCATION.X=420|LOCATION.Y=345|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=DIVIDER LOW|PINCONGLOMERATE=59|LOCATION.X=440|LOCATION.Y=345|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=SIGNAL IN|PINCONGLOMERATE=59|LOCATION.X=460|LOCATION.Y=345|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=DIVIDER HIGH|PINCONGLOMERATE=59|LOCATION.X=480|LOCATION.Y=345|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=REF OUT|PINCONGLOMERATE=59|LOCATION.X=500|LOCATION.Y=345|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=REF ADJ|PINCONGLOMERATE=59|LOCATION.X=520|LOCATION.Y=345|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=MODE SEL|PINCONGLOMERATE=59|LOCATION.X=540|LOCATION.Y=345|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=LED 10|PINCONGLOMERATE=57|LOCATION.X=540|LOCATION.Y=465|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=LED 9|PINCONGLOMERATE=57|LOCATION.X=520|LOCATION.Y=465|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=LED 8|PINCONGLOMERATE=57|LOCATION.X=500|LOCATION.Y=465|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=LED 7|PINCONGLOMERATE=57|LOCATION.X=480|LOCATION.Y=465|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=LED 6|PINCONGLOMERATE=57|LOCATION.X=460|LOCATION.Y=465|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=15|NAME=LED 5|PINCONGLOMERATE=57|LOCATION.X=440|LOCATION.Y=465|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=16|NAME=LED 4|PINCONGLOMERATE=57|LOCATION.X=420|LOCATION.Y=465|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=17|NAME=LED 3|PINCONGLOMERATE=57|LOCATION.X=400|LOCATION.Y=465|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=18|NAME=LED 2|PINCONGLOMERATE=57|LOCATION.X=380|LOCATION.Y=465|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=8|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LOCATION.X=380|LOCATION.Y=405|LOCATION.Y_FRAC=10000|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=9|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LOCATION.X=370|LOCATION.Y=405|LOCATION.Y_FRAC=10000|RADIUS=20|STARTANGLE=270|ENDANGLE=450|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=208
|RECORD=45|OWNERINDEX=238|MODELNAME=DIP18|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=330|LOCATION.Y=225|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=225|LOCATION.Y_FRAC=10000|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=BOM_LCSC|TEXT=C14516|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=225|LOCATION.Y_FRAC=10000|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=225|LOCATION.Y_FRAC=10000|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=BOM_Manufacturer|TEXT=ST|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=225|LOCATION.Y_FRAC=10000|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1N4148|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=225|LOCATION.Y_FRAC=10000|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=340|LOCATION.X_FRAC=00781|LOCATION.Y=243|LOCATION.Y_FRAC=94813|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=335|LOCATION.Y=233|LOCATION.Y_FRAC=94813|OWNERINDEX=240|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Comment|TEXT=1N4148|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=7|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=3|X1=330|Y1=215|Y1_FRAC=10000|X2=340|Y2=225|Y2_FRAC=10000|X3=330|Y3=234|Y3_FRAC=10000|COLOR=136|AREACOLOR=16711422|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=2|X1=340|Y1=234|Y1_FRAC=10000|X2=340|Y2=215|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=34|LOCATION.X=330|LOCATION.Y=225|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=2|OWNERINDEX=240|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=K|PINCONGLOMERATE=32|LOCATION.X=340|LOCATION.Y=225|LOCATION.Y_FRAC=10000|PINLENGTH=20
|RECORD=44|OWNERINDEX=240
|RECORD=45|OWNERINDEX=252|MODELNAME=DO-35|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=160|LOCATION.X=365|LOCATION.Y=185|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=405|LOCATION.Y=205|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=405|LOCATION.Y=205|LOCATION.Y_FRAC=10000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=405|LOCATION.Y=205|LOCATION.Y_FRAC=10000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=405|LOCATION.Y=205|LOCATION.Y_FRAC=10000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=405|LOCATION.Y=205|LOCATION.Y_FRAC=10000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=411|LOCATION.X_FRAC=00781|LOCATION.Y=199|LOCATION.Y_FRAC=12000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=411|LOCATION.Y=190|LOCATION.Y_FRAC=12000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Comment|TEXT=1M|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LOCATION.X=401|LOCATION.Y=215|LOCATION.Y_FRAC=10000|CORNER.X=409|CORNER.Y=195|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=405|LOCATION.Y=215|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=405|LOCATION.Y=195|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=255
|RECORD=45|OWNERINDEX=265|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=168|LOCATION.X=420|LOCATION.Y=310|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=169|LOCATION.X=420|LOCATION.Y=270|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=170|LOCATION.X=460|LOCATION.Y=185|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=500|LOCATION.Y=260|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=260|LOCATION.Y_FRAC=10000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=260|LOCATION.Y_FRAC=10000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=260|LOCATION.Y_FRAC=10000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=260|LOCATION.Y_FRAC=10000|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=480|LOCATION.X_FRAC=00781|LOCATION.Y=258|LOCATION.Y_FRAC=78406|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=Designator|TEXT=R9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=470|LOCATION.Y=248|LOCATION.Y_FRAC=79188|OWNERINDEX=270|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=2|NAME=Comment|TEXT=620R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=496|LOCATION.Y=270|LOCATION.Y_FRAC=10000|CORNER.X=504|CORNER.Y=250|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=500|LOCATION.Y=270|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=270|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=500|LOCATION.Y=250|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=270
|RECORD=45|OWNERINDEX=280|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=3|X1=500|Y1=280|Y1_FRAC=10000|X2=500|Y2=325|Y2_FRAC=10000|X3=480|Y3=325|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=500|LOCATION.Y=220|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=220|LOCATION.Y_FRAC=10000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=220|LOCATION.Y_FRAC=10000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=220|LOCATION.Y_FRAC=10000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=500|LOCATION.Y=220|LOCATION.Y_FRAC=10000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=506|LOCATION.X_FRAC=00781|LOCATION.Y=214|LOCATION.Y_FRAC=14344|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Designator|TEXT=R10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=506|LOCATION.Y=205|LOCATION.Y_FRAC=02625|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=Comment|TEXT=750R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=283|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LOCATION.X=496|LOCATION.Y=230|LOCATION.Y_FRAC=10000|CORNER.X=504|CORNER.Y=210|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=283|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=500|LOCATION.Y=230|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=283|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=500|LOCATION.Y=210|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=283
|RECORD=45|OWNERINDEX=293|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=3|X1=520|Y1=325|Y1_FRAC=10000|X2=520|Y2=240|Y2_FRAC=10000|X3=500|Y3=240|Y3_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=187|LOCATION.X=540|LOCATION.Y=325|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=365|LOCATION.Y=205|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=205|LOCATION.Y_FRAC=10000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=205|LOCATION.Y_FRAC=10000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=205|LOCATION.Y_FRAC=10000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=205|LOCATION.Y_FRAC=10000|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=spiceSymbolName|TEXT=Capacitor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=374|LOCATION.X_FRAC=50000|LOCATION.Y=199|LOCATION.Y_FRAC=03406|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=2|NAME=Designator|TEXT=C7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=374|LOCATION.X_FRAC=50000|LOCATION.Y=190|LOCATION.Y_FRAC=19813|OWNERINDEX=297|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|Y1=215|Y1_FRAC=10000|X2=365|Y2=209|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|Y1=195|Y1_FRAC=10000|X2=365|Y2=202|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=196|LOCATION.X=357|LOCATION.X_FRAC=80000|LOCATION.Y=204|LOCATION.Y_FRAC=10000|CORNER.X=372|CORNER.X_FRAC=50000|CORNER.Y=202|CORNER.Y_FRAC=30000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LOCATION.X=357|LOCATION.X_FRAC=80000|LOCATION.Y=209|LOCATION.Y_FRAC=10000|CORNER.X=372|CORNER.X_FRAC=50000|CORNER.Y=207|CORNER.Y_FRAC=30000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=365|LOCATION.Y=215|LOCATION.Y_FRAC=10000|PINLENGTH=-10
|RECORD=2|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=365|LOCATION.Y=195|LOCATION.Y_FRAC=10000|PINLENGTH=-10
|RECORD=10|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LOCATION.X=368|LOCATION.Y=213|LOCATION.Y_FRAC=10000|CORNER.X=372|CORNER.Y=213|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=297|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LOCATION.X=370|LOCATION.Y=215|LOCATION.Y_FRAC=10000|CORNER.X=370|CORNER.X_FRAC=10000|CORNER.Y=211|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=297
|RECORD=45|OWNERINDEX=312|MODELNAME=CAP-D3.0XF1.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=310|LOCATION.Y=255|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=255|LOCATION.Y_FRAC=10000|OWNERINDEX=314|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=255|LOCATION.Y_FRAC=10000|OWNERINDEX=314|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=255|LOCATION.Y_FRAC=10000|OWNERINDEX=314|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=255|LOCATION.Y_FRAC=10000|OWNERINDEX=314|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=316|LOCATION.X_FRAC=00781|LOCATION.Y=249|LOCATION.Y_FRAC=14344|OWNERINDEX=314|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=2|NAME=Designator|TEXT=R11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=316|LOCATION.Y=240|LOCATION.Y_FRAC=02625|OWNERINDEX=314|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=314|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LOCATION.X=306|LOCATION.Y=265|LOCATION.Y_FRAC=10000|CORNER.X=314|CORNER.Y=245|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=314|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=310|LOCATION.Y=265|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=314|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=310|LOCATION.Y=245|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=314
|RECORD=45|OWNERINDEX=324|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=207|LOCATION.X=310|LOCATION.Y=275|LOCATION.Y_FRAC=10000|ORIENTATION=1|COLOR=8388608|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=1|LOCATION.X=310|LOCATION.Y=235|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=1|NAME=BOM_LCSC|TEXT=C9809|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=1|NAME=BOM_Manufacturer|TEXT=CJ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2N3906|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=310|LOCATION.Y=235|LOCATION.Y_FRAC=10000|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=295|LOCATION.Y=192|LOCATION.Y_FRAC=87000|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=290|LOCATION.Y=182|LOCATION.Y_FRAC=87000|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Comment|TEXT=2N3906|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=35|LOCATION.X=310|LOCATION.Y=205|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=34|LOCATION.X=300|LOCATION.Y=215|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=33|LOCATION.X=310|LOCATION.Y=225|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=6|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|Y1=206|Y1_FRAC=10000|X2=300|Y2=224|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=310|Y1=205|Y1_FRAC=10000|X2=300|Y2=212|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=303|Y1=220|Y1_FRAC=10000|X2=310|Y2=225|Y2_FRAC=10000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=7|OWNERINDEX=327|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=3|X1=300|Y1=218|Y1_FRAC=10000|X2=306|Y2=219|Y2_FRAC=10000|X3=303|Y3=223|Y3_FRAC=10000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=327
|RECORD=45|OWNERINDEX=342|MODELNAME=TO-92(TO-92-3)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=3|X1=460|Y1=325|Y1_FRAC=10000|X2=460|Y2=225|Y2_FRAC=10000|X3=360|Y3=225|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=4|X1=460|Y1=225|Y1_FRAC=10000|X2=460|Y2=185|Y2_FRAC=10000|X3=500|Y3=185|Y3_FRAC=10000|X4=500|Y4=200|Y4_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|Y1=185|Y1_FRAC=10000|X2=405|Y2=185|Y2_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=275|LOCATION.Y=215|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=215|LOCATION.Y_FRAC=10000|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=215|LOCATION.Y_FRAC=10000|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=215|LOCATION.Y_FRAC=10000|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=275|LOCATION.Y=215|LOCATION.Y_FRAC=10000|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=269|LOCATION.X_FRAC=03906|LOCATION.Y=228|LOCATION.Y_FRAC=37000|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=2|NAME=Designator|TEXT=R12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=269|LOCATION.X_FRAC=03125|LOCATION.Y=219|LOCATION.Y_FRAC=37000|OWNERINDEX=347|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=347|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=228|LOCATION.X=265|LOCATION.Y=219|LOCATION.Y_FRAC=10000|CORNER.X=285|CORNER.Y=211|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=347|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=285|LOCATION.Y=215|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=347|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=265|LOCATION.Y=215|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=347
|RECORD=45|OWNERINDEX=357|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=260|LOCATION.Y=195|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=195|LOCATION.Y_FRAC=10000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=195|LOCATION.Y_FRAC=10000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=195|LOCATION.Y_FRAC=10000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=195|LOCATION.Y_FRAC=10000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=266|LOCATION.X_FRAC=00781|LOCATION.Y=189|LOCATION.Y_FRAC=12000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=2|NAME=Designator|TEXT=R13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=266|LOCATION.Y=180|LOCATION.Y_FRAC=12000|OWNERINDEX=359|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=2|NAME=Comment|TEXT=100k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=359|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LOCATION.X=256|LOCATION.Y=205|LOCATION.Y_FRAC=10000|CORNER.X=264|CORNER.Y=185|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=260|LOCATION.Y=205|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=359|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=260|LOCATION.Y=185|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=359
|RECORD=45|OWNERINDEX=369|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=3|X1=365|Y1=185|Y1_FRAC=10000|X2=310|Y2=185|Y2_FRAC=10000|X3=310|Y3=195|Y3_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=3|X1=260|Y1=175|Y1_FRAC=10000|X2=310|Y2=175|Y2_FRAC=10000|X3=310|Y3=185|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=50|LOCATION.Y=295|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=295|LOCATION.Y_FRAC=10000|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=295|LOCATION.Y_FRAC=10000|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=295|LOCATION.Y_FRAC=10000|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=295|LOCATION.Y_FRAC=10000|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=25|LOCATION.X_FRAC=00781|LOCATION.Y=292|LOCATION.Y_FRAC=87000|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=2|NAME=Designator|TEXT=R14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=282|LOCATION.Y_FRAC=87000|OWNERINDEX=373|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=373|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LOCATION.X=46|LOCATION.Y=305|LOCATION.Y_FRAC=10000|CORNER.X=54|CORNER.Y=285|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=373|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=50|LOCATION.Y=305|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=373|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=50|LOCATION.Y=285|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=373
|RECORD=45|OWNERINDEX=383|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=3|X1=50|Y1=315|Y1_FRAC=10000|X2=50|Y2=375|Y2_FRAC=10000|X3=100|Y3=375|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=75|LOCATION.Y=260|LOCATION.Y_FRAC=10000|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=260|LOCATION.Y_FRAC=10000|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=260|LOCATION.Y_FRAC=10000|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=260|LOCATION.Y_FRAC=10000|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.Y=260|LOCATION.Y_FRAC=10000|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=spiceSymbolName|TEXT=Capacitor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=85|LOCATION.X_FRAC=01600|LOCATION.Y=262|LOCATION.Y_FRAC=87000|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=2|NAME=Designator|TEXT=C6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=85|LOCATION.Y=252|LOCATION.Y_FRAC=87000|OWNERINDEX=386|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=2|NAME=Comment|TEXT=10u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=386|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=2|X1=75|Y1=270|Y1_FRAC=10000|X2=75|Y2=264|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=386|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=2|X1=75|Y1=250|Y1_FRAC=10000|X2=75|Y2=257|Y2_FRAC=10000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=386|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=254|LOCATION.X=67|LOCATION.X_FRAC=80000|LOCATION.Y=259|LOCATION.Y_FRAC=10000|CORNER.X=82|CORNER.X_FRAC=50000|CORNER.Y=257|CORNER.Y_FRAC=30000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=386|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=255|LOCATION.X=67|LOCATION.X_FRAC=80000|LOCATION.Y=264|LOCATION.Y_FRAC=10000|CORNER.X=82|CORNER.X_FRAC=50000|CORNER.Y=262|CORNER.Y_FRAC=30000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861
|RECORD=2|OWNERINDEX=386|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=75|LOCATION.Y=270|LOCATION.Y_FRAC=10000|PINLENGTH=-10
|RECORD=2|OWNERINDEX=386|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=75|LOCATION.Y=250|LOCATION.Y_FRAC=10000|PINLENGTH=-10
|RECORD=10|OWNERINDEX=386|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=256|LOCATION.X=78|LOCATION.Y=268|LOCATION.Y_FRAC=10000|CORNER.X=82|CORNER.Y=268|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=386|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=257|LOCATION.X=80|LOCATION.Y=270|LOCATION.Y_FRAC=10000|CORNER.X=80|CORNER.X_FRAC=10000|CORNER.Y=266|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=386
|RECORD=45|OWNERINDEX=401|MODELNAME=CAP-D3.0XF1.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=258|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|Y1=280|Y1_FRAC=10000|X2=75|Y2=280|Y2_FRAC=10000|COLOR=34816
|RECORD=17|INDEXINSHEET=259|LOCATION.X=75|LOCATION.Y=255|LOCATION.Y_FRAC=10000|ORIENTATION=3|COLOR=8388608|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=4|X1=400|Y1=325|Y1_FRAC=10000|X2=400|Y2=275|Y2_FRAC=10000|X3=420|Y3=275|Y3_FRAC=10000|X4=420|Y4=270|Y4_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=310|Y1_FRAC=10000|X2=420|Y2=325|Y2_FRAC=10000|COLOR=34816
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=3|X1=70|Y1=330|Y1_FRAC=10000|X2=145|Y2=330|Y2_FRAC=10000|X3=145|Y3=295|Y3_FRAC=10000|COLOR=34816
|RECORD=1|LOCATION.X=440|LOCATION.Y=305|LOCATION.Y_FRAC=10000|ORIENTATION=1|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=305|LOCATION.Y_FRAC=10000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=1|NAME=nameAlias|TEXT=Value(次)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=305|LOCATION.Y_FRAC=10000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=305|LOCATION.Y_FRAC=10000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=305|LOCATION.Y_FRAC=10000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=446|LOCATION.X_FRAC=00781|LOCATION.Y=299|LOCATION.Y_FRAC=12000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=2|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=446|LOCATION.Y=290|LOCATION.Y_FRAC=12000|OWNERINDEX=408|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=2|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=269|LOCATION.X=436|LOCATION.Y=315|LOCATION.Y_FRAC=10000|CORNER.X=444|CORNER.Y=295|CORNER.Y_FRAC=10000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=440|LOCATION.Y=315|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=2|OWNERINDEX=408|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=440|LOCATION.Y=295|LOCATION.Y_FRAC=10000|PINLENGTH=10
|RECORD=44|OWNERINDEX=408
|RECORD=45|OWNERINDEX=418|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=270|LINEWIDTH=1|LOCATIONCOUNT=3|X1=440|Y1=285|Y1_FRAC=10000|X2=440|Y2=275|Y2_FRAC=10000|X3=420|Y3=275|Y3_FRAC=10000|COLOR=34816
|RECORD=29|INDEXINSHEET=271|LOCATION.X=420|LOCATION.Y=275|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=272|LOCATION.X=100|LOCATION.Y=330|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=273|LOCATION.X=50|LOCATION.Y=225|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=274|LOCATION.X=145|LOCATION.Y=225|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=275|LOCATION.X=100|LOCATION.Y=290|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=276|LOCATION.X=185|LOCATION.Y=290|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=277|LOCATION.X=110|LOCATION.Y=145|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=278|LOCATION.X=225|LOCATION.Y=215|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=279|LOCATION.X=500|LOCATION.Y=240|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=280|LOCATION.X=365|LOCATION.Y=225|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=281|LOCATION.X=365|LOCATION.Y=185|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=282|LOCATION.X=405|LOCATION.Y=225|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=283|LOCATION.X=310|LOCATION.Y=185|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=284|LOCATION.X=500|LOCATION.Y=325|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=285|LOCATION.X=460|LOCATION.Y=185|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=286|LOCATION.X=460|LOCATION.Y=225|LOCATION.Y_FRAC=10000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
